<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js - The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>GIT @ S5</h1>
					<p><small>Time for change</small></p>
				</section>

				<section>
					<section>
						<h1>Branches</h1>
						<p class="fragment">Branch is een vertakking van een versie uit het verleden.</p>
						<p class="fragment">Deze branch ontwikkeld zich los van andere</p>						
					</section>
					<section>
						<h1>Wanneer maak je een branch?</h1>
						<p class="fragment">Als je code wilt isoleren</p>
						<p class="fragment">Bijvoorbeeld als je code in productie hebt draaien, waar je naast bugfixes, ook nieuwe features aan moet toevoegen.</p>
					</section>
				</section>
				<section>

<!-- 				<section>

					<section>
						<h1>Nieuwe branch?</h1>
					</section>

					<section>
						<h2 class="fragment">In TFS:</h2>
						<ul>
							<li class="fragment">Een <strong>complete kopie</strong> van de originele branch</li>
							<li class="fragment">Elke branch heeft zijn eigen folder nodig.</li>
						</ul>
					</section>

					<section>
						<h2 class="fragment">In GIT:</h2>
						<ul>
							<li class="fragment">Geen kopie nodig, enkel een "pointer" naar revisie nummer</li>
							<li class="fragment">De nieuwe branch blijft in dezeflde folder.</li>
						</ul>
					</section>
				</section>
			-->
			<section>
				<h1>TFS</h1>
				<h3>TFS &ne; version control</h3>
			</section>

			<section>
				<p>TFS is meer dan versiebeheer</p>

				<ul>
					<li class="fragment">Project management</li>
					<li class="fragment">Build server</li>
					<li class="fragment">Source code management</li>
				</ul>
			</section>
			<section>
				<p>Source code management in twee smaken:</p>
				<ol>
					<li class="fragment">TFS version control (TFS-VC)</li>
					<li class="fragment">GIT (Git-SCM)</li>
				</ol>
			</section>
		</section>


		<section>
			<h1>Wat is er mis met TFS-VC?</h1>
			<p class="fragment">Niets :)</p>
			<p class="fragment">Zolang je maar niets (of weinig) met branches doet</p>
		</section>
		


	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
	</html>
